<?xml version="1.0" encoding="UTF-8"?>
<model>
<engine>
<itp>false</itp>
<nx>200</nx>
<ny>200</ny>
<timestep>1.0</timestep>
</engine>
<state>
<xmin>-10.0</xmin>
<xmax>10.0</xmax>
<ymin>-10.0</ymin>
<ymax>10.0</ymax>
<frank>true</frank>
<ruler>false</ruler>
<grid>false</grid>
<contour>false</contour>
<probonly>false</probonly>
<dotmode>false</dotmode>
<dotcellsize>0.2020202</dotcellsize>
<drawenergy>false</drawenergy>
<drawcurrent>false</drawcurrent>
<energyscale>5.0</energyscale>
<intensityscale>10.0</intensityscale>
<drawexpectation>false</drawexpectation>
<probcolor>99ff</probcolor>
<particle mass="0.548758"/>
<potentials>
<elliptical energy="1.0" xcenter="-7.0" ycenter="0.0" rx="1.0" ry="2.0"/>
<elliptical energy="1.0" xcenter="7.0" ycenter="0.0" rx="1.0" ry="2.0"/>
<elliptical energy="1.0" xcenter="0.0" ycenter="-7.0" rx="2.0" ry="1.0"/>
<elliptical energy="1.0" xcenter="0.0" ycenter="7.0" rx="2.0" ry="1.0"/>
<annular energy="5.0" xcenter="0.0" ycenter="0.0" innerrx="8.5" innerry="8.5" outerrx="9.0" outerry="9.0"/>
</potentials>
<wavepackets>
<gaussian magnitude="1.0" sigma="1.0" xcenter="0.0" ycenter="0.0" px="0.0" py="0.0"/>
</wavepackets>
</state></model>